# ═══════════════════════════════════════════════════════════════
#  Theme.txt — Launcher Color Theme
# ═══════════════════════════════════════════════════════════════
#
#  Customize the interface colors of the Launcher.
#  Changes take effect the next time the Launcher is started.
#
#  Color format:
#    6 digits  →  #RRGGBB        (solid color)
#    8 digits  →  #AARRGGBB      (with transparency: 00=invisible, FF=opaque)
#
#  You can use any text editor to modify this file.
#  Lines starting with # are comments and are ignored.
# ═══════════════════════════════════════════════════════════════


# ── BACKGROUNDS ─────────────────────────────────────────────────

# Main window and content area background
BgWindow = #0C1610

# Left navigation sidebar background
BgSidebar = #0A1210

# Cards, panels, console tab headers and section backgrounds
BgCard = #152218

# Navigation button hover background
BgHover = #1A3020

# Selected list items and text box background
BgSelected = #1E3025

# Embedded console windows background (Bnet / World)
BgConsole = #000000


# ── BORDERS ─────────────────────────────────────────────────────

# Borders, dividers, secondary button background
# and very dim text (sidebar subtitle)
BorderAccent = #2E5E3E


# ── TEXT ────────────────────────────────────────────────────────

# Primary text: titles, labels, configuration values
TextPrimary = #EDFFF2

# Secondary text: navigation labels, table column headers
TextSecondary = #6A9E78

# Muted text: subtitles, descriptions, process names
TextMuted = #4A7A5A


# ── ACCENT COLORS ────────────────────────────────────────────────

# Primary green accent: app name, Running status dots, text cursor
AccentGreen = #00E676

# Secondary green: OK/Confirm button background, green button hover
AccentGreenAlt = #00C853


# ── STATUS ──────────────────────────────────────────────────────

# Stopped status: status dots, labels and stop/delete buttons
StatusStopped = #EF4444


# ── OVERLAY (action in progress) ─────────────────────────────────

# Outer dim layer of the overlay during server actions (AA = opacity in hex)
# Examples: 00=invisible  66=light  99=semi-opaque  CC=dark  FF=fully opaque
OverlayDim = #99000000

# Central card background of the overlay (AA = opacity in hex)
OverlayBg = #CC152218


# ── CONSOLE ──────────────────────────────────────────────────────

# Embedded console text color (CMD format: two hex digits XY)
# X = background color  |  Y = foreground (text) color
#
# Color codes:
#   0=Black     1=DarkBlue     2=DarkGreen   3=DarkCyan
#   4=DarkRed   5=DarkMagenta  6=DarkYellow  7=Gray
#   8=DarkGray  9=Blue         A=LightGreen  B=LightCyan
#   C=LightRed  D=Magenta      E=Yellow      F=White
#
# Examples:  0A = Black background + Light Green text
#            07 = Black background + Gray text (default CMD)
ConsoleColor = 0A
